Source: gitlab-apt-pin-preferences
Section: misc
Priority: optional
Maintainer: Pirate Praveen <praveen@debian.org>
Build-Depends: debhelper-compat (= 13), apt
Rules-Requires-Root: no
Standards-Version: 4.5.1
Vcs-Browser: https://salsa.debian.org/fasttrack-team/gitlab-apt-pin-preferences
Vcs-Git: https://salsa.debian.org/fasttrack-team/gitlab-apt-pin-preferences.git
Homepage: https://fasttrack.debian.net/

Package: gitlab-apt-pin-preferences
Architecture: all
Depends: ${misc:Depends}
Description: Apt pin preferences for installing gitlab from fasttrack repos
 This package provides apt pin preferences for installing gitlab smoothly from
 fasttrack.debian.net
 .
 Currently it is very difficult to resolve dependencies from a mix of backports
 and fasttrack package versions.
 .
 This package makes installing gitlab as easy as 'apt install gitlab'
